<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Enrollment Form</title>
</head>
<body bgcolor="beige">
  <form action="/submit-data" method="post">
    <p><strong>Student Details</strong></p>
    First Name: <input name="firstName" type="text" /><br/><br/>
    Last Name: <input name="lastName" type="text" /><br/><br/>
    Email: <input type="email" name="email" /><br/><br/>
    Age: <input name="myAge" type="text" /><br/><br/>
    <p>Please select your gender:</p>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label><br>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label><br>
    <input type="radio" id="other" name="gender" value="other">
    <label for="other">Other</label><br/><br/>
    <p>Qualifications:</p>
    <input type="checkbox" name="Qual" value="GCSE"> GCSE<br/>
    <input type="checkbox" name="Qual" value="A-level"> A-level<br/>
    <input type="checkbox" name="Qual" value="Higher National Certificate"> Higher National Certificate<br/>
    <input type="checkbox" name="Qual" value="HND"> HND<br/>
    <input type="checkbox" name="Qual" value="B.Sc"> Bachelor Degree<br/>
    <input type="checkbox" name="Qual" value="Master Degree"> Master Degree<br/>
    <input type="checkbox" name="Qual" value="PhD"> PhD<br/><br/>
    <input type="submit" value="Submit">
  </form>
</body>
</html>
